<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.api_noxus.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_FirstFragment_to_fragment_details"
            app:destination="@id/fragment_details" />
    </fragment>
    <fragment
        android:id="@+id/fragment_details"
        android:name="com.example.api_noxus.fragment_details"
        android:label="Roles"
        tools:layout="@layout/fragment_details">
        <action
            android:id="@+id/action_fragment_details_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
</navigation>